{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(.specify/scripts/bash/*)",
      "Bash(bash .specify/scripts/bash/*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(lsof:*)",
      "Bash(uuidgen:*)",
      "Bash(cd /Users/arungupta/workspaces/repo-pulse *)",
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)"
    ]
  },
  "enabledMcpjsonServers": ["github", "playwright", "context7"]
}
